<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
	margin: 4px 2px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #04911e;
}

input:focus + .slider {
  box-shadow: 0 0 1px #04911e;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.button {
  background-color: #2196F3; /* Green */
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 4px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #2196F3;
}

.button1:hover {
  background-color: #2196F3;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button2:hover {
  background-color: #f44336;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f7f028;
}

.button3:hover {
  background-color: #f7f028;
  color: #434543;
}
hr{
   border: 1px solid black;
}
</style>
</head>
<body>
<h2>Subscribe To Mark Rober?</h2>
<label class="switch">
  <input id="switchValue" type="checkbox">
  <span class="slider round"></span>
</label>
	<hr>
	<button class="button button1" type="button" id="save">Save</button><button class="button button2" type="button" id="reset">Reset</button>
<hr><a href="https://www.youtube.com/channel/UCY1kMZp36IQSyNx_9h4mpCg?sub_confirmation=1" class="mark-rober" target="_blank"><h2>Please Subscribe to my favorite youtuber! Mark Rober!</h2></a>
	<h2 style="color: red;" id="status"></h2>
	<script src="op.js"></script>
</body>
</html>